{
  "ConnectionStrings": {
    "Default": "Data Source=/Users/jieky/demo01/demo03/BlogBackend.db;"
  },
  "OpenIddict": {
    "Applications": {
      "BlogBackend_Swagger": {
        "ClientId": "BlogBackend_Swagger",
        "RootUrl": "https://localhost:44338"
      }
    }
  }
}
