{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "构建ABP项目",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "运行ABP测试",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test"
			],
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "代码检查",
			"type": "shell",
			"command": "echo",
			"args": [
				"开始代码检查..."
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "启动Blog后端服务",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run"
			],
			"options": {
				"cwd": "${workspaceFolder}/aspnet-core/src/BlogBackend.HttpApi.Host"
			},
			"group": "build",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "安装ABP依赖",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"restore"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "创建ABP项目",
			"type": "shell",
			"command": "abp",
			"args": [
				"new",
				"BlogBackend",
				"-t",
				"app",
				"--ui",
				"none",
				"--mobile",
				"none",
				"--database-provider",
				"ef"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "数据库迁移",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"ef",
				"database",
				"update",
				"--project",
				"src/BlogBackend.EntityFrameworkCore"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "build-blog-backend",
			"type": "shell",
			"command": "dotnet build aspnet-core/BlogBackend.sln",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}